{
  "id": "/derivadas",
  "name": "Intervalo",
  "short_name": "Intervalo",
  "description": "Memorizá todas las derivadas y llegá mejor preparado a tus parciales.",
  "start_url": "/derivadas",
  "display": "standalone",
  "background_color": "#131324",
  "theme_color": "#131324",
  "categories": [
    "education",
    "games"
  ],
  "icons": [
    {
      "src": "/derivadas/app-icon/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/derivadas/app-icon/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/derivadas/app-icon/maskable",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
